{
  "manifest_version": 3,
  "name": "AniList Web Sync",
  "version": "1.0.0",
  "description": "Syncs Bilibili and Crunchyroll anime progress to AniList VLC Sync desktop app.",
  "permissions": [],
  "host_permissions": [
    "http://127.0.0.1:47392/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.bilibili.tv/*"
      ],
      "js": ["content/bilibili.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.crunchyroll.com/*"
      ],
      "js": ["content/crunchyroll.js"],
      "run_at": "document_end"
    }
  ]
}
